# -*- mode: makefile -*-

F77=$(FC)

lib_LTLIBRARIES = libpomp2.la
libpomp2_la_SOURCES =     \
    pomp2_lib.c           \
    pomp2_lib.h           \
    pomp2_region_info.c   \
    pomp2_region_info.h

# Currently, the fortran wrappers get a int* parameter whereas the new
# POMP_Region_handle is of type void*. Ask a fortran guru if this may cause
# problems.

# CFLAGS are sufficient here, CPPFLAGS would cause duplication
libpomp2_la_CFLAGS   = $(AM_CFLAGS)
libpomp2_la_CPPFLAGS = $(AM_CPPFLAGS)

if OPENMP_FOUND
libpomp2_la_CFLAGS+=-DOPENMP_FOUND
endif # OPENMP_FOUND


libpomp2_la_SOURCES +=     \
    pomp2_fwrapper.c      \
    pomp2_fwrapper_base.c \
    pomp2_fwrapper_base.h

BUILT_SOURCES = pomp2_fwrapper_def.h
CLEANFILES = pomp2_fwrapper_def.h

pomp2_fwrapper_def.h: Makefile getfname$(EXEEXT)
	./getfname

noinst_PROGRAMS = getfname
getfname_SOURCES = \
    foos.c         \
    getfname.f

EXTRA_DIST = pomp2_parse_init_regions.awk.in
noinst_HEADERS = pomp2_lib.h
