# Copyright © CNRS, INRIA, Université Bordeaux 1
# See COPYING in top-level directory.

if AMEXTERNLITL
TLCFLAGS=$(TL_CPPFLAGS)
TLLDFLAGS=$(TL_LDFLAGS)
TLLIBADD=$(TL_LIB)
else # AMEXTERNLITL

TLCFLAGS = -I$(top_srcdir)/extlib/litl/src -I$(top_builddir)/extlib/litl/src
TLLDFLAGS = $(top_builddir)/extlib/litl/src/liblitl.la
TLLIBADD=$(TL_LIB)
endif # AMINTERNLITL

if AMEXTERNGTG
GTGCFLAGS=$(GTG_CPPFLAGS)
GTGLDFLAGS=$(GTG_LDFLAGS)
GTGDEPENDENCIES =
GTGLIBADD=$(GTG_LIB)
else
GTGCFLAGS = -I$(top_srcdir)/extlib/gtg/inc -I$(top_builddir)/extlib/gtg
GTGLDFLAGS = $(top_builddir)/extlib/gtg/src/libgtg.la
GTGDEPENDENCIES = $(GTGLDFLAGS)
GTGLIBADD=
endif

EZT_DEPS = $(top_builddir)/src/core/eztrace_config.h

if GTG_OUT_OF_ORDER
GTGCFLAGS+=-DGTG_OUT_OF_ORDER
endif

check_PROGRAMS = static

check_LTLIBRARIES =  libeztrace-convert-staticlib.la\
                     libeztrace-staticlib.la\
                     libeztrace-autostart-staticlib.la

static_SOURCES = static.c

AM_CFLAGS = -W -Wall -Wextra -I$(top_builddir)/src/core/ -I$(top_srcdir)/src/core -I$(top_srcdir)/src/pptrace

libeztrace_convert_staticlib_la_CPPFLAGS = $(AM_CPPFLAGS) $(TLCFLAGS) $(GTGCFLAGS)
libeztrace_convert_staticlib_la_LIBADD = $(TLLIBADD) $(GTG_LIB)
libeztrace_convert_staticlib_la_LDFLAGS = $(GTGLDFLAGS) $(TLLDFLAGS) -module -avoid-version -rpath /dev/null
libeztrace_convert_staticlib_la_DEPENDENCIES = $(GTGDEPENDENCIES) $(EZT_DEPS)
libeztrace_convert_staticlib_la_SOURCES = eztrace_convert_staticlib.c

libeztrace_staticlib_la_CPPFLAGS = $(AM_CPPFLAGS) $(TLCFLAGS)
libeztrace_staticlib_la_LIBADD = $(TLLIBADD)
libeztrace_staticlib_la_LDFLAGS = --no-undefined $(TLLDFLAGS) -Wl,-Bsymbolic -module -avoid-version -rpath /dev/null
libeztrace_staticlib_la_SOURCES = staticlib.c

libeztrace_autostart_staticlib_la_CPPFLAGS = $(AM_CPPFLAGS) $(TLCFLAGS)
libeztrace_autostart_staticlib_la_LIBADD = $(TLLIBADD)
libeztrace_autostart_staticlib_la_LDFLAGS = --no-undefined $(TLLDFLAGS) -Wl,-Bsymbolic -module -avoid-version -rpath /dev/null
libeztrace_autostart_staticlib_la_CFLAGS = $(AM_CFLAGS) -W -Wall -Wextra -DEZTRACE_AUTOSTART 
libeztrace_autostart_staticlib_la_SOURCES = staticlib.c


noinst_HEADERS =  staticlib_ev_codes.h
