# Copyright (C) CNRS, INRIA, Universite Bordeaux 1, Telecom SudParis
# See COPYING in top-level directory.

TLCFLAGS=$(TL_CPPFLAGS)
TLLDFLAGS=$(TL_LDFLAGS)
TLLIBADD=$(TL_LIB)

GTGCFLAGS=$(GTG_CPPFLAGS)
GTGLDFLAGS=$(GTG_LDFLAGS)
GTGDEPENDENCIES = $(GTG_DEPENDENCIES)
GTGLIBADD=$(GTG_LIB)

lib_LTLIBRARIES = libeztrace-convert-memory.la \
		  libeztrace-memory.la \
		  libeztrace-autostart-memory.la

AM_CFLAGS = -W -Wall -Wextra -I$(srcdir)/../../core/ -I$(top_builddir)/src/core \
            -I$(top_srcdir)/src/pptrace


libeztrace_convert_memory_la_CPPFLAGS = $(AM_CPPFLAGS) $(TLCFLAGS) $(GTGCFLAGS)
libeztrace_convert_memory_la_LIBADD = $(TLLIBADD) $(GTGLIBADD)
libeztrace_convert_memory_la_LDFLAGS = $(GTGLDFLAGS) $(TLLDFLAGS)
libeztrace_convert_memory_la_SOURCES = eztrace_convert_memory.c
libeztrace_convert_memory_la_DEPENDENCIES = $(GTGDEPENDENCIES)

libeztrace_memory_la_CPPFLAGS = $(AM_CPPFLAGS) $(TLCFLAGS)
libeztrace_memory_la_LIBADD = $(TLLIBADD)
libeztrace_memory_la_LDFLAGS = --no-undefined $(TLLDFLAGS)
libeztrace_memory_la_SOURCES = memory.c

libeztrace_autostart_memory_la_CPPFLAGS = $(AM_CPPFLAGS) $(TLCFLAGS)
libeztrace_autostart_memory_la_LIBADD = $(TLLIBADD)
libeztrace_autostart_memory_la_LDFLAGS = --no-undefined $(TLLDFLAGS)
libeztrace_autostart_memory_la_CFLAGS = $(AM_CFLAGS) -W -Wall -Wextra \
                                        -DEZTRACE_AUTOSTART
libeztrace_autostart_memory_la_SOURCES = memory.c

noinst_HEADERS =  memory_ev_codes.h
